#BlueJ class context
comment0.target=Figur
comment1.params=
comment1.target=Figur()
comment10.params=bezeichnung
comment10.target=void\ setBezeichnung(java.lang.String)
comment11.params=farbe
comment11.target=void\ setFarbe(java.awt.Color)
comment12.params=
comment12.target=Punkt\ getPosition()
comment13.params=
comment13.target=java.lang.String\ getBezeichnung()
comment14.params=
comment14.target=java.awt.Color\ getFarbe()
comment15.params=
comment15.target=int\ minX()
comment16.params=
comment16.target=int\ minY()
comment17.params=
comment17.target=int\ maxX()
comment18.params=
comment18.target=int\ maxY()
comment2.params=position\ bezeichnung\ farbe
comment2.target=Figur(Punkt,\ java.lang.String,\ java.awt.Color)
comment3.params=dx\ dy
comment3.target=void\ bewegeUm(int,\ int)
comment4.params=
comment4.target=void\ bewegeRechts()
comment5.params=
comment5.target=void\ bewegeLinks()
comment6.params=
comment6.target=void\ bewegeOben()
comment7.params=
comment7.target=void\ bewegeUnten()
comment8.params=verschiebeVektor
comment8.target=void\ bewegeUm(Punkt)
comment9.params=position
comment9.target=void\ setPosition(Punkt)
numComments=19
