#BlueJ class context
comment0.target=Helfer
comment0.text=\r\n\ Klasse\ f\u00FCr\ zus\u00E4tzliche\ allgmemeine\ Methoden,\ wie\ Zufallszahlen/-farben.\ Die\ Klasse\ ist\ statisch\ damit\ alle\ anderen\ Klassen\ darauf\ zugreifen\ k\u00F6nnen.\r\n\ @author\ Thorben\ Paap\r\n\ @author\ Jonas\ Thaun\r\n
comment1.params=von\ bis
comment1.target=int\ zufallszahl(int,\ int)
comment2.params=
comment2.target=java.awt.Color\ zufallsfarbe()
comment3.params=
comment3.target=Punkt\ zufallsPunkt()
comment4.params=millisekunden
comment4.target=void\ warten(int)
numComments=5
