#BlueJ package file
dependency1.from=Spielfeld
dependency1.to=Punkt
dependency1.type=UsesDependency
dependency10.from=BFS
dependency10.to=Knoten
dependency10.type=UsesDependency
dependency11.from=BFS
dependency11.to=Roboter
dependency11.type=UsesDependency
dependency12.from=BFS
dependency12.to=Leinwand
dependency12.type=UsesDependency
dependency13.from=BFS
dependency13.to=Rechteck
dependency13.type=UsesDependency
dependency14.from=Helfer
dependency14.to=Punkt
dependency14.type=UsesDependency
dependency15.from=Zeichenflaeche
dependency15.to=Roboter
dependency15.type=UsesDependency
dependency16.from=Zeichenflaeche
dependency16.to=Rechteck
dependency16.type=UsesDependency
dependency17.from=Zeichenflaeche
dependency17.to=Punkt
dependency17.type=UsesDependency
dependency18.from=Leinwand
dependency18.to=Zeichenflaeche
dependency18.type=UsesDependency
dependency19.from=Leinwand
dependency19.to=Rechteck
dependency19.type=UsesDependency
dependency2.from=Spielfeld
dependency2.to=Rechteck
dependency2.type=UsesDependency
dependency20.from=Leinwand
dependency20.to=Punkt
dependency20.type=UsesDependency
dependency21.from=Figur
dependency21.to=Punkt
dependency21.type=UsesDependency
dependency22.from=Kreis
dependency22.to=Punkt
dependency22.type=UsesDependency
dependency23.from=Rechteck
dependency23.to=Punkt
dependency23.type=UsesDependency
dependency24.from=Roboter
dependency24.to=Punkt
dependency24.type=UsesDependency
dependency25.from=Roboter
dependency25.to=Rechteck
dependency25.type=UsesDependency
dependency3.from=Spielfeld
dependency3.to=Roboter
dependency3.type=UsesDependency
dependency4.from=Spielfeld
dependency4.to=Leinwand
dependency4.type=UsesDependency
dependency5.from=Spielfeld
dependency5.to=BFS
dependency5.type=UsesDependency
dependency6.from=Spielfeld
dependency6.to=Knoten
dependency6.type=UsesDependency
dependency7.from=Spielfeld
dependency7.to=Helfer
dependency7.type=UsesDependency
dependency8.from=Knoten
dependency8.to=Punkt
dependency8.type=UsesDependency
dependency9.from=BFS
dependency9.to=Punkt
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9229957805907173
package.editor.height=868
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=25
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Rechteck
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=540
target10.height=70
target10.name=Kreis
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=100
target10.y=540
target11.height=70
target11.name=Leinwand
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1130
target11.y=410
target2.height=70
target2.name=Roboter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=730
target3.height=70
target3.name=Zeichenflaeche
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1420
target3.y=410
target4.height=70
target4.name=Spielfeld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=830
target4.y=420
target5.height=70
target5.name=Figur
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=250
target5.y=280
target6.height=70
target6.name=Helfer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=150
target7.height=70
target7.name=Knoten
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=730
target7.y=610
target8.height=70
target8.name=Punkt
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=20
target9.height=70
target9.name=BFS
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=940
target9.y=610
