#BlueJ package file
dependency1.from=Rechteck
dependency1.to=Punkt
dependency1.type=UsesDependency
dependency10.from=Spielfeld
dependency10.to=Leinwand
dependency10.type=UsesDependency
dependency11.from=Spielfeld
dependency11.to=Rechteck
dependency11.type=UsesDependency
dependency12.from=Spielfeld
dependency12.to=Punkt
dependency12.type=UsesDependency
dependency13.from=Spielfeld
dependency13.to=Helfer
dependency13.type=UsesDependency
dependency14.from=Zeichenflaeche
dependency14.to=Roboter
dependency14.type=UsesDependency
dependency15.from=Zeichenflaeche
dependency15.to=Rechteck
dependency15.type=UsesDependency
dependency16.from=Zeichenflaeche
dependency16.to=Punkt
dependency16.type=UsesDependency
dependency2.from=Kreis
dependency2.to=Punkt
dependency2.type=UsesDependency
dependency3.from=Figur
dependency3.to=Punkt
dependency3.type=UsesDependency
dependency4.from=Roboter
dependency4.to=Punkt
dependency4.type=UsesDependency
dependency5.from=Roboter
dependency5.to=Rechteck
dependency5.type=UsesDependency
dependency6.from=Helfer
dependency6.to=Punkt
dependency6.type=UsesDependency
dependency7.from=Leinwand
dependency7.to=Zeichenflaeche
dependency7.type=UsesDependency
dependency8.from=Leinwand
dependency8.to=Rechteck
dependency8.type=UsesDependency
dependency9.from=Spielfeld
dependency9.to=Roboter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=229
objectbench.width=2535
package.divider.horizontal=0.6
package.divider.vertical=0.8191326530612244
package.editor.height=1062
package.editor.width=2424
package.editor.x=0
package.editor.y=0
package.frame.height=1406
package.frame.width=2574
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Rechteck
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=140
target2.height=70
target2.name=Roboter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=400
target3.height=70
target3.name=Zeichenflaeche
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=950
target3.y=420
target4.height=70
target4.name=Spielfeld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=300
target5.height=70
target5.name=Figur
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=150
target5.y=560
target6.height=70
target6.name=Helfer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1023
target6.y=556
target7.height=70
target7.name=Punkt
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=Kreis
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=490
target8.y=690
target9.height=70
target9.name=Leinwand
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=710
target9.y=540
