#BlueJ class context
comment0.target=Rechteck
comment1.params=
comment1.target=Rechteck()
comment10.params=
comment10.target=int\ minY()
comment11.params=
comment11.target=int\ maxX()
comment12.params=
comment12.target=int\ maxY()
comment2.params=position\ breite\ laenge\ bezeichnung\ farbe
comment2.target=Rechteck(Punkt,\ int,\ int,\ java.lang.String,\ java.awt.Color)
comment3.params=testRechteck
comment3.target=boolean\ ueberlappt(Rechteck)
comment4.params=
comment4.target=void\ ausgabeAttribute()
comment5.params=breite
comment5.target=void\ setBreite(int)
comment6.params=laenge
comment6.target=void\ setLaenge(int)
comment7.params=
comment7.target=int\ getBreite()
comment8.params=
comment8.target=int\ getLaenge()
comment9.params=
comment9.target=int\ minX()
numComments=13
