#BlueJ class context
comment0.target=Spielfeld
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Spielfeld.\r\n\ \r\n\ @author\ (Thorben\ Thaun)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Spielfeld()
comment10.params=hindernisse\ punkte
comment10.target=void\ zeichnen(java.util.ArrayList,\ Punkt[])
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ hindernisseUmfahren()
comment4.params=
comment4.target=Punkt[]\ punkteEingeben()
comment5.params=punkt
comment5.target=int\ punktFinden(java.util.List)
comment5.text=\r\n\ Helfer\ Methode\ von\ punktAbfahren,\ die\ die\ aktuelle\ Liste\ von\ Punkten\ iteriert,\ um\ den\ Index\ des\ n\u00E4chsten\ Punktes\ zur\u00FCckzugeben.\r\n\ Dabei\ ist\ der\ Startpunkt\ des\ Element\ 0\r\n
comment6.params=
comment6.target=void\ punktAbfahren()
comment7.params=
comment7.target=java.util.ArrayList\ hindernisListeErzeugen()
comment8.params=
comment8.target=void\ hindernisseZeichnen()
comment9.params=
comment9.target=void\ kreiseZeichnen()
numComments=11
